INICIALIZACIÓN DEL PROGRAMA:
- 
- 

CUENTAS:

1. Número de cuenta: 00000001
Nombre: Álvaro Río López
PIN: 1111

2. Número de cuenta: 00000002
Nombre: David Mestanza Rubia
PIN: 2222

3. Número de cuenta: 00000003
Nombre: Alberto Jiménez Gómez
PIN: 3333

4. Número de cuenta: 00000004
Nombre: Carlota Menéndez del Campo
PIN: 4444

5. Número de cuenta: 00000005
Nombre: Azahara Andújar Muñoz-Quirós
PIN: 5555

6. Número de cuenta: 00000006
Nombre: Enrique Márquez Jiménez
PIN: 6666

7. Número de cuenta: 00000007
Nombre: Manuel Martín Aláez
PIN: 7777
